.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr; 
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  display: flex;
  justify-self: center;
}

.header__menu-list {
  display: flex;
  gap: 33px;
  padding-right: 43px;  
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header__menu-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__menu-link {    
  text-underline-offset: 3px;
  text-transform: lowercase;
}

.header__menu-link_active {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  width: 136px;
  height: 105px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  padding-right: 33px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
  list-style: none;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / .6);
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 172px 50px 111px;
}

.cover__title span {
  color: #fff; 
  font-weight: 700;  
  font-size: 100px;  
  line-height: 100%;
  text-transform: uppercase;    
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;  
}

.no-letter-spacing {
  letter-spacing: 0px; 
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 106px;
  padding: 2px 49px 0 50px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  position: relative;
  width: 256px;
  min-height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 51px;
  text-align: center;
  background-color: transparent;
}

.lots__heading {
  padding-top: 179px;
  padding-bottom: 27px;
  padding-left: 64px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
  margin: 0 24px;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 596px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px 47px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; 
}

.lots__look-more-link {
  display: block;
  margin-left: 64px;
  padding-top: 30px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  text-underline-offset: 4px;
}

.about {
  margin-top: 92px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 59px 24px 0px 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 100px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 7px;
  color: #000;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: start;
  gap: 2px;
  padding-top: 181px;
  padding-bottom: 82px;
}

.footer__address {
  max-width: 265px;
}

.footer__address-item {
  text-underline-offset: 3px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link {    
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  padding-left: 24px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}